<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_macros"
        android:icon="@drawable/baseline_fastfood_24"
        android:title="@string/title_macros" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/baseline_sports_gymnastics_24"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/baseline_book_24"
        android:title="@string/title_diary" />

</menu>