<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_macros"
        android:icon="@drawable/macros"
        android:title="@string/title_macros" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/workout"
        android:title="@string/title_workout" />

</menu>